# PropertyViewings

./: PropertyViewings.slnx  README.md
PropertyViewings.Api/: ApiExceptionMappingExtensions.cs  Program.cs  PropertyViewings.Api.csproj  PropertyViewings.Api.http  WeatherForecast.cs
PropertyViewings.Api/Controllers/: ViewingsController.cs  WeatherForecastController.cs
PropertyViewings.Api/Properties/: launchSettings.json
PropertyViewings.Application/: PropertyViewings.Application.csproj
PropertyViewings.Application/Abstractions/: IViewingRepository.cs
PropertyViewings.Application/Features/Bookings/: BookViewingRequest.cs  BookViewingResponse.cs  BookViewingUseCase.cs  BookViewingValidator.cs
PropertyViewings.Application/Features/Search/: SearchAvailabilityResponse.cs  SearchAvailableSlotsUseCase.cs  SlotGenerator.cs
PropertyViewings.Domain/Entities/: ViewingBooking.cs
PropertyViewings.Domain/Policies/: BusinessHours.cs
PropertyViewings.Domain/Time/: UkTime.cs
PropertyViewings.Infrastructure/: PropertyViewings.Infrastructure.csproj
PropertyViewings.Infrastructure/Data/: AppDbContext.cs
PropertyViewings.Infrastructure/Repositories/: EfViewingRepository.cs
PropertyViewings.Tests/: PropertyViewings.Tests.csproj
PropertyViewings.Tests/Bookings/: BookViewingUseCaseTests.cs
PropertyViewings.Tests/Domain/: BusinessHoursTests.cs
PropertyViewings.Tests/Search/: SearchAvailableSlotsUseCaseTests.cs  SlotGeneratorTests.cs
PropertyViewings.Tests/TestDoubles/: InMemoryViewingRepository.cs
